# house-rent-info

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/app/: Dockerfile  tomcat-users.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/houserentinfo/config/: FlyWayConfiguration.java  ShiroSecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/houserentinfo/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/example/houserentinfo/dto/: BaseDto.java  RoleDto.java  UserDto.java
src/main/java/com/example/houserentinfo/entity/: BaseEntity.java  TblAccess.java  TblAddr.java  TblCompact.java  TblGoods.java  TblHouse.java  TblMaintenance.java  TblRent.java  TblRentInfo.java  TblRole.java  TblRoom.java  TblUser.java
src/main/java/com/example/houserentinfo/exception/: BaseException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/houserentinfo/repository/: BaseJooqRepository.java  BaseJooqRepositoryImpl.java  TblRoleRepository.java  TblUserRepository.java
src/main/java/com/example/houserentinfo/service/: TblRoleService.java  TblUserService.java
src/main/java/com/example/houserentinfo/service/impl/: MyShiroRealm.java  TblRoleServiceImpl.java  TblUserServiceImpl.java
src/main/java/com/example/houserentinfo/util/: GlobalExceptionHandler.java  HouseRentHttpStatus.java  HouseRentResponseBodyAdvice.java  RestResponse.java  StatusCode.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_table.sql  V2__init_records.sql
src/main/resources/templates/: login.html
src/test/java/com/example/houserentinfo/: DemoTest.java  HouseRentInfoApplicationTests.java
src/test/java/com/example/houserentinfo/controller/: RoleApiTest.java
src/test/java/com/example/houserentinfo/service/impl/: TblRoleServiceTest.java  TblUserServiceImplTest.java
